[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME EXTRA.0.text"
atc_model = "TT:ATCCOM.AC_MODEL E300.0.text"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance = "Maximum Speed\t\n200 kts            230 mph\t370 kmh\n\nCruise Speed\t\n178 kts            205 mph \t330 kmh\n\nEngine\t\nTextron Lycoming AEIO-540 L1B5     330 hp\n\nPropeller\nThree-bladed constant speed\n\nMaximum Range\t\n415 nm          478 sm \t769 km\n\nService Ceiling\t\n16,000 ft \t4,877 m\n\nFuel Capacity\t\n42.3 U.S. gal\t160 L \n\nEmpty Weight\t\n1,470 lb \t\t667.8 kg\n\nMaximum Gross Weight\t\n2,095 lb \t\t950 kg\n\nLength\t\n23.36 ft\t\t7.12 m\n\nWingspan\t\n26.25 ft\t\t8 m\n\nHeight\t\n8.6 ft \t\t2.62 m\n\nFAA Certified Load Factor\t\n+\/- 10 G\n\nSeating\t \n1 \n\nUseful Load\t\n625 lb  \t283.5 kg\n"
editable = 0
wip_indicator = 1
icao_type_designator = "E300"
icao_manufacturer = "EXTRA"
icao_model = "EA-330"
icao_engine_type = "Piston"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Extra 330 Asobo" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Extra300S_check" ; Procedures/Checklist sibling file name
kb_reference = "Extra300S_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 10000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 600 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4.5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 114 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGS" ; tail number
atc_id_enable = 0 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xffff0000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

