[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 2095 ; Empty weight, (LBS)
empty_weight = 1594 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 0.85, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.20 ; Gravity center forward limit in %MAX (divided by 100: 0.20 = 20%MAC)
CG_aft_limit = 0.33 ; Gravity center aft limit in %MAX (divided by 100: 0.33 = 33%MAC)
empty_weight_pitch_MOI = 500; 1509 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 100; 560 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 500; 1883 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 2 ; Number of payload stations
station_load.0 = 170, -4.2, 0, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 0, -0.5, 0, 0, TT:MENU.PAYLOAD.PASSENGER, 2

[CONTACT_POINTS]
static_pitch = 8.3 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.75 ; feet, altitude of CG when at rest on the ground
gear_system_type = 4 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 9 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 15 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 35 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 15 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 35 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
gear_system_type² = 5 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
point.0 = 1, -14.9, 0, -1.725, 750, 0, 0.41, 30, 0.164, 2, 0.6, 0, 0, 0, 0, 0
point.1 = 1, 2.0, -2.92, -4.13, 1500, 1, 1.166, 0, 0.131, 2.5, 0.6, 0, 0, 2, 0, 0
point.2 = 1, 2.0, 2.92, -4.13, 1500, 2, 1.166, 0, 0.131, 2.5, 0.6, 0, 0, 3, 0, 0
point.3 = 17, 7.4, 0, 0.4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -0.8, -12.95, -0.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.5 = 2, -0.8, 12.95, -0.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.6 = 2, -14.1, 0, 4.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.7 = 2, -12.5, -5.2, 0.9, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.8 = 2, -12.5, 5.2, 0.9, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0

[FUEL]
LeftMain = 0, 0, 0, 40.2, 0.5 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = 0, 0, 0, 40.2, 0.5
Center1 = 0, 0, 0, 15.9, 0.5
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector = 16 ; Default fuel selector used in case of autostart, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 116.68 ; Wing area S (SQUARE FEET)
wing_span = 26.25 ; Wing span b (FEET)
wing_root_chord = 6.17 ; Wing root chord croot (FEET)
wing_camber = 0.5 ; (DEGREES)
wing_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 0.7 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.6 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 3.9 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -0.2 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -0.6 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 27.45 ; Horizontal tail area (SQUARE FEET)
htail_span = 10.50 ; Horizontal tail span (FEET)
htail_pos_lon = -12.25 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.9 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2 ; Horizontal tail incidence (DEGREES)
htail_sweep = 15 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 14.85 ; Vertical tail area (SQUARE FEET)
vtail_span = 4.5 ; Vertical tail span (FEET)
vtail_sweep = 15 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -12.5 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 1.8 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 23.00 ; Nose to tail (FEET)
fuselage_diameter = 3.55
fuselage_center_pos = -1.5, 0, 0.25
elevator_area = 7.77 ; Elevator area (SQUARE FEET)
aileron_area = 16.30 ; Elevator area (SQUARE FEET)
rudder_area = 5.60 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 25 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 30 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 20 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 30 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 35 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 10 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 10 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -10 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -10 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 4 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 60:1, 120:1, 180:0.75, 240:0.5
aileron_elasticity_table = 0:1, 60:1, 120:1, 180:0.75, 240:0.5
rudder_elasticity_table = 0:1, 60:1, 120:1, 180:0.75, 240:0.5
elevator_trim_elasticity_table = 0:1, 60:1, 120:1, 180:0.75, 240:0.5
aileron_span_outboard = 0.7
controls_reactivity_scalar = 3; Make surfaces 10x more reactive on this plane because we can roll up to 10x faster than with regular planes...

[AERODYNAMICS]
lift_coef_pitch_rate = -6;-12.60004
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.12936
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.00000
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.02770
drag_coef_flaps = 0.00000
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.00000
side_force_slip_angle = -1.92404
side_force_roll_rate = 0.18838
side_force_yaw_rate = 2.60881
side_force_delta_rudder = -1.38944
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -3.75722
pitch_moment_delta_trim = -3.75722
pitch_moment_pitch_damping = -141.24054
pitch_moment_aoa_0 = -0.13076
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.00000
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -0.93930
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.08439
roll_moment_roll_damping = -1.18019
roll_moment_yaw_rate = -0.12660
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.28613
roll_moment_delta_rudder = 0.11102
roll_moment_delta_aileron_trim_scalar = -0.28613
yaw_moment_slip_angle = 0.87970
yaw_moment_roll = 0.06652
yaw_moment_yaw_damping = -5.31909
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00448
yaw_moment_delta_rudder = 0.74723
yaw_moment_delta_rudder_propwash = 0.18681
yaw_moment_delta_rudder_trim_scalar = 0.74723
compute_aero_center = 0
aero_center_lift = 0.24000
lift_coef_aoa_table = -3.15:0, -0.8:-1.176, -0.4:-1.034, -0.2:-0.729, -0.1:-0.549, 0:0.025, 0.20:1.218, 0.23:1.349, 0.26:1.465, 0.29:1.566, 0.31:1.573, 0.4:0.980, 0.8:1.212, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.000, 0.8:0.000, 0.85:0.000, 0.9:0.000, 0.95:0.000, 1.0:0.000, 1.1:0.000, 1.5:0.000
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.912, -0.4:-1.465, -0.2:-0.810, -0.1:-0.437, 0:0, 0.20:0.918, 0.23:1.033, 0.26:1.140, 0.29:1.239, 0.31:1.304, 0.4:1.659, 0.8:2.275, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:-0.004, -20:0.539, -10:0.873, -5:1.013, 0:1, 5:0.853, 10:0.691, 20:0.382, 40:-0.077, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.00000
lift_coef_at_drag_zero_flaps = 0.00000

[FLIGHT_TUNING]
cruise_lift_scalar = 1.2
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 2
rudder_effectiveness = 0.6
rudder_maxangle_scalar = 0.3
pitch_stability = 1; 0.10
roll_stability = 1; 0.05
yaw_stability = 1; 0.20
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0.3
torque_on_roll = 0.3
gyro_precession_on_roll = 0.3
gyro_precession_on_yaw = 0.3
engine_wash_on_roll = 0.3 ; Torque effect
rudder_engine_wash_on_roll = 0.3 ; Torque effect
predicted_moi_density_scalar_fuselage = 0.5
predicted_moi_density_scalar_wings = 0.5

[REFERENCE SPEEDS]
full_flaps_stall_speed = 0 ; Knots True (KTAS)
flaps_up_stall_speed = 64 ; Knots True (KTAS)
cruise_speed = 205 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 221 ; Red line (KIAS)
max_flaps_extended = 0
normal_operating_speed = 171
airspeed_indicator_max = 375
rotation_speed_min = 65 ; Min speed required (Kts)
climb_speed = 95 ; Climb speed Vy (Kts)
best_angle_climb_speed = 87 ; Vx (Kts)
cruise_alt = 4000 ; (ft)
takeoff_speed = 65 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Altitude (ft)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 0 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 4 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 7 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 150 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = -1 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.

